[program:bigdata-worker]
directory=/home/ba/ba_bigdata_docker
command=docker-compose up -d
user=root
autostart=true
autorestart=true
stdout_logfile=/home/ba/ba_bigdata_docker/bigdata.txt
redirect_stderr=true